src/main/resources/schema.graphql

schema {
 query: Queryyy
 
}

type Queryyy {
 allCities: [City]
 city(name: String): City
 state(name: String): State 
 allStates: [State] 
 allCountries: [Country] 
}

type Mutation {
 createCity(name: String!, population: String!, state: State) : City 
 createState(name: String!, population: String!, country: Country!) : State 
 createCountry(name: String!, population: String!) : Country 
}

type City {
	name: String
	population: String
	state: State
}

type State {
	name: String
	population: String
	country: Country
	cities : [City]
} 

type Country {
	name: String
	population: String
	states: [State]
}